TCP-Communicator/MainWindow.xaml

<Window x:Class="Communicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communicator"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:StatusToImageConverter x:Key="statusConverter" />
    </Window.Resources>
    <Grid>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="39" Margin="10,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="400,268,0,0" VerticalAlignment="Top" Width="107" Height="41" Click="sendButton_Click"/>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,56" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Message" Binding="{Binding TextMessage}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image gif:ImageBehavior.AnimatedSource="{Binding MessageStatus, Converter={StaticResource statusConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
